DB_USER = "asif69284"
DB_PASSWORD = "cdqm9blF0Stx9JLa"

MONGO_CONN = "mongodb+srv://asif69284:cdqm9blF0Stx9JLa@job-portal-mern.akzvfxb.mongodb.net/?retryWrites=true&w=majority&appName=job-portal-mern"

JWT_SECRET = "secret-123"